cassandra {
  ## list the contact points for production here

  contact-points-str = "192.168.2.143"
  contact-points-str = ${?CASSANDRA_CONTACT_POINTS}
  contact.points = ${cassandra.contact-points-str}
  keyspace = "knoldusTest"
}